<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Projects | Adarsh Balika</title>
</head>

<body>
    <nav class="navigation">
        <div class="nav-brand">IAmDeveloper</div>

        <ul class="list3">
            <li class="list3"><a href="/" class="link2 ">Home</a></li>
            <li class="list3"><a href="/projects.html" class=" link2 link-active">Projects</a></li>
            <li class="list3"><a href="blogs.html" class="link2">Blogs</a></li>
        </ul>
    </nav>

    <header class="hero">
        <!-- <img src="hero-image.svg" class="hero-image" /> -->
        <h1 class="hero-heading">My <span style="color:  #6366f1;">Code</span></h1>
        <ol reversed>
            <div class="container container-center">
                <h1>How well do you know me?</h1>
                <small class="small">August,2022</small>
                <p>A CLI app built with <strong>NodeJS</strong>You can send it to your friends and find out who really
                    knows you</p>
                <li class="btn-links">
                    <a href="https://replit.com/@Kunalpathak2004/markOne-levelZero-neog#index.js"
                        class="primary-link">Play Game</a>
                    <a href="https://github.com/Kunalpathak2004/markOne-neog" class="secondary-link">View on GitHub</a>
                </li>
            </div>
            <div class="container container-center">
                <h1>Are you an Anime fan?</h1>
                <small class="small">August,2022</small>
                <p>A CLI app built with <strong>NodeJS</strong>You can send it to your anime buddies and test their
                    knowledge about anime</p>
                <li class="btn-links">
                    <a href="https://replit.com/@Kunalpathak2004/markTwo-levelZero-neogCamp#index.js"
                        class="primary-link">Play Game</a>
                    <a href="https://github.com/Kunalpathak2004/markTwo-neog" class="secondary-link">View on GitHub</a>
                </li>
            </div>
        </ol>

</body>

</html>